FRONTEND_URL=http://localhost:5173
PORT=4501
MONGODB_URI=mongodb+srv://abdurrahmantushar0_db_user:ZaF5Ipjh5jtiK4oR@project-01.idyu1cl.mongodb.net/?appName=Project-01
RESEND_API = re_XGbqqUS3_KvUw1KJrsnCUjXPTbM2Jj4q2
SECRET_KEY_REFESH = abdurrahmantushar0_db_user
SECRET_KEY_ACCESS = abdurrahmantushar0_db_user
CLOUD_NAME = dqoz6v0ct
CLOUD_API_KEY = 328687736396977
CLOUD_API_SECRET = w0FOheqNl-N6Ec3_Eph6zmu3x-4
CLOUD_API_ENVRIONMENT_VARIABLE = CLOUDINARY_URL=cloudinary://328687736396977:**********@dqoz6v0ct
